<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="caucflow"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 10:37:44 SA"/>
        <attribute name="created" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjswODo0NToxNiBTQTsyNjQy"/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjswOTozNToyOCBTQTsxOzI3NTM="/>
        <attribute name="edited" value="QVMgVFVGO1RIQU5RREVQQ0hBSTsyMDI0LTA5LTI2OzEwOjM3OjQ0IFNBOzI7MjY4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Nguy&#7877;n Minh Th&#7855;ng 235752021610097&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;nh&#7853;p b&#225;n k&#237;nh&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;di&#7879;n t&#237;ch: &quot;&amp;hinhtron(x)" newline="True"/>
        </body>
    </function>
    <function name="hinhtron" type="Real" variable="dientich">
        <parameters>
            <parameter name="chieudai" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="dientich" type="Real" array="False" size=""/>
            <assign variable="dientich" expression="3.14*chieudai^2"/>
        </body>
    </function>
</flowgorithm>
