<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="c&#226;ubflow"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 10:40:14 SA"/>
        <attribute name="created" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjswODoyNDoyMSBTQTsyNjM1"/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjswODo0NToxMCBTQTsyOzI3NDU="/>
        <attribute name="edited" value="QVMgVFVGO1RIQU5RREVQQ0hBSTsyMDI0LTA5LTI2OzEwOjQwOjE0IFNBOzE7MjY3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Nguy&#7877;n Minh Th&#7855;ng 235752021610097&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot; 1chaibia &quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;chaibia&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
