<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="caudflow"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 10:42:20 SA"/>
        <attribute name="created" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjswOTozNjoyNSBTQTsyNjQz"/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjswOTo1MDoyMSBTQTsxOzI3NDM="/>
        <attribute name="edited" value="QVMgVFVGO1RIQU5RREVQQ0hBSTsyMDI0LTA5LTI2OzEwOjQyOjIwIFNBOzE7MjY3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Nguy&#7877;n Minh Th&#7855;ng 235752021610097&quot;" newline="True"/>
            <declare name="dientich" type="Real" array="False" size=""/>
            <declare name="chieucao" type="Integer" array="False" size=""/>
            <declare name="canhday" type="Integer" array="False" size=""/>
            <output expression="&quot;nh&#7853;p c&#7841;nh &#273;&#225;y&quot;" newline="True"/>
            <input variable="canhday"/>
            <output expression="&quot;nh&#7853;p chi&#7873;u cao&quot;" newline="True"/>
            <input variable="chieucao"/>
            <assign variable="dientich" expression="1/2*canhday*chieucao"/>
            <output expression="&quot;di&#7879;n t&#237;ch l&#224; :&quot; &amp;dientich" newline="True"/>
        </body>
    </function>
</flowgorithm>
