<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="caueflow"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 10:56:49 SA"/>
        <attribute name="created" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjswOTo1OToyMiBTQTsyNjQ1"/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0wOS0yNjsxMDozMDowNiBTQTsxOzI3MzY="/>
        <attribute name="edited" value="QVMgVFVGO1RIQU5RREVQQ0hBSTsyMDI0LTA5LTI2OzEwOjU2OjQ5IFNBOzM7MjY4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Nguy&#7877;n Minh Th&#7855;ng 235752021610097&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;nhap n:&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;khong phai so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Real" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="n==1">
                                <then>
                                    <output expression="n&amp;&quot;so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="n&amp;&quot;khong phai so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
